<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <h1>Subscribe</h1>

  <style>
    .hidden {
      display: none;
    }
  </style>

  <form id="form" action="">
    <input type="text" value="testuser@example.com">
    <button>Subscribe</button>
  </form>

  <p id="message" class="hidden">
    Thank you for subscribing us!
  </p>

  <script>
    form.addEventListener("submit", function (e) {
      e.preventDefault(); // cancel submit

      // AJAX requests for form in here..

      this.classList.add("hidden");
      message.classList.remove("hidden");
    })
  </script>
  
</body>
</html>